PhoneApp2/Hospitals.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Hospitals"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Hospitals" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
           
            
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address: banjarahills x road, Hyderabad, AP                               Phone: 04023590677" VerticalAlignment="Top" Height="112" Width="413" FontSize="26" Margin="0,62,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap" Text="Care Hospital" VerticalAlignment="Top" Height="47" FontSize="26" Width="222" FontWeight="Bold"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address: banjarahills road, Hyderabad, AP                               Phone: 04023590655" VerticalAlignment="Top" Height="113" Width="413" FontSize="26" Margin="0,231,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,179,0,0" TextWrapping="Wrap" Text="Apollo Hospital" VerticalAlignment="Top" Height="47" FontSize="26" Width="222" FontWeight="Bold"/>
            
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address: banjarahills road, Hyderabad, AP                               Phone: 04023590655" VerticalAlignment="Top" Height="117" Width="413" FontSize="26" Margin="2,410,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,356,0,0" TextWrapping="Wrap" Text="Oxigen Hospital" VerticalAlignment="Top" Height="47" FontSize="26" Width="222" FontWeight="Bold"/>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>