PhoneApp2/register.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,10,14,0" Height="748" VerticalAlignment="Top" Grid.Row="0">

             <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sign Up" VerticalAlignment="Top" Margin="134,10,0,0" Height="63" Width="176" FontSize="50" Foreground="#FFF3EBEB"/>
            

                 
            <TextBox x:Name="box1"  HorizontalAlignment="Left" Height="72" Margin="32,105,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="394"/>
            <TextBox x:Name="box2"  HorizontalAlignment="Left" Height="72" Margin="32,182,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="394"/>
            <TextBox x:Name="box3"   HorizontalAlignment="Left" Height="72" Margin="32,254,0,0" TextWrapping="Wrap" Text="Mobile Number" VerticalAlignment="Top" Width="394"/>
            <TextBox x:Name="box4" HorizontalAlignment="Left" Height="72" Margin="32,331,0,0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" Width="394"/>
            <TextBox x:Name="box5" HorizontalAlignment="Left" Height="72" Margin="32,408,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="394"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="168,507,0,0" VerticalAlignment="Top" Background="#FFF51111" Click="Insert_Click"/>



        </Grid>
    </Grid>

</phone:PhoneApplicationPage>