PhoneApp2/Search.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="PhoneApp2.Search"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,10,12,0" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="Categories" VerticalAlignment="Top" Height="67" Width="436" FontSize="45"/>
        </Grid>

        <ComboBox  HorizontalAlignment="Center" Margin="29,110,30,154" Background="#FFE3F0E5" Foreground="#FFF7410B" FontSize="35" Grid.Row="1" Width="421"  >
            <ComboBoxItem Content="AutoMobile Workshop"/>
            <ComboBoxItem Content="Hospitals">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <ec:NavigateToPageAction TargetPage="/Hospitals.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBoxItem>
            <ComboBoxItem Content="Electronics"/>
            <ComboBoxItem Content="General Stores"/>
            <ComboBoxItem Content="Transportations"/>
            <ComboBoxItem Content="Drug Stores"/>
            <ComboBoxItem Content="Fertilizers"/>
            <ComboBoxItem Content="Real Estate"/>

        </ComboBox>
    </Grid>
</phone:PhoneApplicationPage>