PhoneApp2/signin.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.signin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,10,14,0" Height="748" VerticalAlignment="Top" Grid.Row="0">

            <TextBox HorizontalAlignment="Left" Height="72" Margin="10,229,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="436"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sign In" VerticalAlignment="Top" Margin="132,99,0,0" Height="63" Width="163" FontSize="50" Foreground="#FFF3EBEB"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="10,320,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="436"/>
           

            <Button Content="Log In" HorizontalAlignment="Left" Margin="80,431,0,0" VerticalAlignment="Top" Width="285" Background="#FFF74A09" FontSize="20" Height="84" Click="Button_Click_1"/>
            <Button Content="Can't access account" HorizontalAlignment="Left" Margin="80,520,0,0" VerticalAlignment="Top" Width="285" Background="#FFF74A09" FontSize="20" Height="84" Click="Button_Click"/>



        </Grid>
    </Grid>

</phone:PhoneApplicationPage>